.detail-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
height: 100vh;

 background-image: url('https://p4.wallpaperbetter.com/wallpaper/7/252/1023/simple-texture-gradient-wallpaper-preview.jpg');
}


.card-detail {
  display: flex;
  flex-direction: row;
  
  
  justify-content: space-between;
  align-items: center;
  width: 50%;
  
  background-color: rgb(255, 255, 255);
 height: auto;
} 
@media(max-width: 1000px) {
  .card-detail {
    
    flex-direction: row;
    height: 300px;
  }
  .centerimage {
    height: 300px;
  }
  .thirdblock {
    width: 90%;
  }
  }

@media(max-width: 1250px) {
.card-detail {
 
  flex-direction: row;
  height: 625px;
}
.centerimage {
  height: 300px;
}
.thirdblock {
  width: 90%;
}
}
@media(max-width: 900px) {
.card-detail {
  
  flex-direction: row;
  height: 400px;
}
.centerimage {
  height: 300px;
}
.thirdblock {
  width: 90%;
}
}
@media(max-width: 800px) {
.card-detail {
  
  flex-direction: row;
  height: 370px;
}
.centerimage {
  height: 200px;
}
.thirdblock {
  width: 200px;
}
}
@media(max-width: 700px) {
.card-detail {
 
  flex-direction: column;
  
  
  
}
.centerimage {
  height: 150px;
}
.thirdblock {
  height: 100px;

}
}
@media(max-width: 700px) {
.card-detail {
  width: 100%;
  height: 100%;
}
.centerimage {
  height: 150px;
}
.thirdblock {
  width: 100%;

}
}


.miniblock {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  
}

.miniatureImages {
  height: 50px;
  width: 50px;
  border-color: rgb(214, 214, 214);
  border-width: 1px;
  border-style: solid;
  
}

.miniatureImages:hover {
  cursor: pointer;
}


.secondblock {
  display: flex;
  justify-content: center;  
  height: 100%;
  min-width: 500px;
   
  
}


/* .centerimage {
  height: 100%;
  width: auto;  
  justify-content: center;
} */

 

.firstblock {
  display: flex;
  flex-direction: row;
  width: 10%;
}

.secondblock {
  display: flex;
  justify-content: center;  
  height: 100%;
  min-width: 500px;
  
}

.thirdblock {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(214, 214, 214);
  padding: 0px 3%;
  height: 100%;
  justify-content: center;

}

.detail {
  display: flex;
  flex-direction: column;
  background-color: rgb(117, 117, 117);
  width: 70%;
  align-items: center;

}

.footer-in-details {
width: 100%;
}


.lds-spinner {
  color: black;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  color: blueviolet;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* 
@media(max-width: 1200px) {
  .detail-container{
    width: 100%;
    height: 100vh;
  }
  .card-detail {
    width: 80%;
    height: 50%;
    
  } 
}
@media(max-width: 900px) {

  .card-detail {
    width: 100%
    
    
  } 
  .detail {
    display: flex;
    flex-direction: column;
    background-color: rgb(117, 117, 117);
    
    align-items: center;
  
  }
}
@media(max-width: 900px) {
  .card-detail {
    
    width: 5px;
  } 
}
@media(max-width: 810px) {
  .card-detail {
    margin: 10px;
    width: 80%;
    justify-content: center;
  } 
  .thirdblock {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 214, 214);
    width: 100%;
    align-items: center;
  }
}
@media(max-width: 700px) {
  .card-detail {
    margin: 10px;
    width: 70%;
    justify-content: center;
  } 
  .thirdblock {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 214, 214);
    width: 100%;
    align-items: center;
  }
  .centerimage {
    height: 100%;
    width: 50%;  
    justify-content: center;
  }
  
   
}
@media(max-width: 400px) {
  .card-detail {
    margin: 10px;
    width: 70%;
    justify-content: center;
  } 
  .thirdblock {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 214, 214);
    width: 100%;
    align-items: center;
  }
  .centerimage {
    height: 100%;
    width: 40%;  
    justify-content: center;
  }
  .secondblock {
    
    width: 50px;
    
  }
   
} */